<allocations>
<pool name="ads">
<minMaps>10</minMaps>
<minReduces>5</minReduces>
</pool>
</allocations> 


<allocations>
<pool name="ads">
<minMaps>10</minMaps>
<minReduces>5</minReduces>
<maxRunningJobs>3</maxRunningJobs>
</pool>
<user name="matei">
<maxRunningJobs>1</maxRunningJobs>
</user>
</allocations> 



==============

<allocations>

  <!-- Example element for configuring a pool -->
  <pool name="pool1">
    <!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>10</minMaps>
    <minReduces>5</minReduces>

    <!-- Limit on running jobs in the pool. If more jobs are submitted,
only the first <maxRunningJobs> will be scheduled at any given time.
Defaults to infinity or the global poolMaxJobsDefault value below. -->
    <maxRunningJobs>5</maxRunningJobs>

    <!-- Number of seconds after which the pool can preempt other pools'
tasks to achieve its min share. Requires preemption to be enabled in
mapred-site.xml by setting mapred.fairscheduler.preemption to true.
Defaults to infinity (no preemption). -->
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>

    <!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>

  <!-- Example element for configuring a user -->
  <user name="user1">
    <!-- Limit on running jobs for the user across all pools. If more
jobs than this are submitted, only the first <maxRunningJobs> will
be scheduled at any given time. Defaults to infinity or the
userMaxJobsDefault value set below. -->
    <maxRunningJobs>10</maxRunningJobs>
  </user>

  <!-- Default running job limit pools where it is not explicitly set. -->
  <poolMaxJobsDefault>20</poolMaxJobsDefault>

  <!-- Default running job limit users where it is not explicitly set. -->
  <userMaxJobsDefault>10</userMaxJobsDefault>

  <!-- Default min share preemption timeout for pools where it is not
explicitly configured, in seconds. Requires mapred.fairscheduler.preemption
to be set to true in your mapred-site.xml. -->
  <defaultMinSharePreemptionTimeout>600</defaultMinSharePreemptionTimeout>

  <!-- Preemption timeout for jobs below their fair share, in seconds.
If a job is below half its fair share for this amount of time, it
is allowed to kill tasks from other jobs to go up to its fair share.
Requires mapred.fairscheduler.preemption to be true in mapred-site.xml. -->
  <fairSharePreemptionTimeout>600</fairSharePreemptionTimeout>

</allocations>