<property>
<name>mapred.jobtracker.taskScheduler</name>
<value>org.apache.hadoop.mapred.FairScheduler</value>
</property> 

<property>
<name>mapred.fairscheduler.allocation.file</name>
<value>/home/hadoop/hadoop/conf/fair-scheduler.xml</value>
</property>



hadoop jar hadoop/hadoop-mapred-examples-0.22.0.jar wordcount -Dpool.name=pool1 /input /output






<property>
<name>mapred.jobtracker.taskScheduler</name>
<value>org.apache.hadoop.mapred.FairScheduler</value>
</property>

<property>
<name>mapred.fairscheduler.allocation.file</name>
<value>/home/hadoop/hadoop/conf/fair-scheduler.xml</value>
</property>