<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
        <name>dfs.namenode.address</name>    #dfs.http.address
        <value>nn1.cluster1.com:50070</value>
        <description>
        The address and the base port where the dfs namenode web ui will listen on.
        If the port is 0 then the server will start on a free port.
        </description>
</property>

<property>
        <name>dfs.name.dir</name>
        <value>/data/namenode</value>
        <final>true</final>
</property>

<property>
        <name>dfs.secondary.http.address</name>
        <value>192.168.1.68:50090</value>
</property>

<property>
          <name>fs.checkpoint.period</name>
          <value>60</value>
          <description>The number of seconds between two periodic checkpoints.
          </description>
</property>

<property>
        <name>fs.checkpoint.dir</name>
        <value>file:/data/secondary</value>
</property>

<property>
        <name>fs.checkpoint.edits.dir</name>
        <value>file:/data/secedits</value>
</property>

</configuration>