<property>
  <name>mapred.tasktracker.map.tasks.maximum</name>
  <value>8</value>
   <description>the number of available cores on the tasktracker machines
for map tasks
  </description>
</property>
<property>
  <name>mapred.tasktracker.reduce.tasks.maximum</name>
  <value>8</value>
   <description>the number of available cores on the tasktracker machines
for reduce tasks
  </description>
</property>















CORES=`cat /proc/cpuinfo | grep processor | wc -l`
sed -i "s/{cores}/$CORES/g" mapred-site.xml